<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Holoknoticon</title>
	<link rel="stylesheet" href="style.css">
	<meta charset="UTF-8">
</head>
<body>
	<nav>
		<ul>
			<a id="aboutButton" href="#about" onclick="about()" tabindex="1"><li>About</li></a>
			<a id="orbButton" href="#orb" onclick="orb()" tabindex="2"><li>Orb</li></a>
			<a id="tableButton" href="#table" onclick="table()" tabindex="3"><li>Table</li></a>
			<a id="outlineButton" href="#center" onclick="outline('center')" tabindex="4"><li>Outline</li></a>
		</ul>
	</nav>
	<div id="sections">
		<section id="about">
			<h1 class="title">The Holoknoticon</h1>
			<p>What do you know? How do you know it? Logic is the god of today’s civilization. Guilty or not guilty. True or false. 1 or 0. Male or female. Black or white. Queer or normal. Sane or insane. Logic has proven its power through the machines we’ve built to harness it. The chains of logic have become our chains, tying us to the “truth”.</p>
			<p>Where does truth come from though? Experience. All things you know, you know because you have faith in experiences. Every chain of logic radiates from this God hole we fill with faith in some process of truth. The logicality of such chains really comes from how consistent they are. Can the process be reproduced the same way again, or by other people? We perform scientific experiments to relate experiences together consistently. We build machines to relate pure logic together consistently. 1s and 0s.</p>
			<p>What is consistent, what is logical, is really just what does not contradict experience. If the experiment or computation says something different than our belief, then an assumption was false somewhere. You could call this Universal Method many things, like Non-Contradiction, God, Substance, Empiricism, Logic, Monism, Absolute One, etc. but ultimately it still relies upon the experience of it working. It takes time. Why would anything real be excluded from the Absolute One either? It takes time, but what is, is. You can take it how you will.</p>
			<p>Time masks all things. The study of entropy appears to show us its arrow, but what happens between start and finish? Were you counting the milliseconds it took you to read until now? Were you aware of every atom in your body? Do I know why I just got deja vu rereading this? Do you know what everyone who reads this will think of it? You lost information.</p>
			<p>All things are Nothing to me. I know that what knowledge I have is Nothing in comparison to the totality of God itself. I have a piece of time, my piece of time, my experience, my Godhood. God is self-interested too. An absolute God can only be interested in itself, in its totality. What can we say about God’s totality except that it is this thing which appears to connect all things in time? Things simply happen as if driven by God. Towards what I don’t know. But I know that I have a likeness of God in me. I am alive. I relate things I have in time. God’s cause is like mine, an egoistic affair. We are Creative Nothings.</p>
			<p>Einstein’s relativity, which is used now in GPS satellites nonstop, has proven that time itself speeds up and slows down in situations involving relative motion and gravity. This might seem to cause paradoxes where information seems to go backwards in time, but in every experiment, the appearance of paradoxes is delayed by the time it takes for the signal to actually travel round trip with the limited speed of information, which is the same as the speed of light. The limited motion of time is itself preventing the contradictions. Time appears to be logical.</p>
			<p>If everything is so logical, why not simulate everything and spit out predictions? That’s certainly what people are trying to do, capture all (some) of our data and use it to predict everything. But there can be no perfecting our simulations. A ‘perfect’ prediction which we actually use is immediately met with the radical immediacy of experience, with our total dependence on context. To obtain and use the prediction adds unknowns. If you are aware of a prediction, you know how to contradict it. This is what I call the self-simulation paradox. What is absolute, what is impossible to contradict, gives you no chance to contradict it. You can say whatever you like but time goes on. Every moment counts.</p>
			<p>How can you escape a simulation? Death might reveal something to us, but it might not. You have to define what the simulation actually does. By what process does it affect you? If you are totally within it, you probably can’t just escape. But what about all these models people have of society? We can define the process by which people communicate, at least more than some hypothetical demiurge creator tinkering with our universe. Who controls it? Who could say for sure. But I can see no other conclusion but to use what information we actually have. A bunch of humans operating on limited information, communicating about things they believe and want and do.</p>
			<p>There are many words we can use to describe things. You might say that words are synonyms, but of course people use language in many ways we don’t always know. Really, words are just shapes and sounds that we’ve established meanings for through our shared use of them. It is the shared context that allows us to match these meanings. So, it’s understandable why languages are so varied. It is for this reason that I believe words are powerful, because they can cut so deeply to our experiences and truth and yet be so ‘made up’ that we can mix and match them despite differences. All art is powerful in that way, really. Much of what I have done here is read between the lines of many words and ideas, trying to tie them together and allow a bigger picture to be formed in the gaps between. I’ve tried to understand many contexts, to grasp what they share.</p>

			<p>Information runs on. The 1s and 0s are real in the sense that we see them in places, and the machines can contain the information needed to simulate things fairly well, simply by relating together 1s and 0s. We say that data transforms through spacetime. In the ontology, the model of existence, which I am constructing, this is the primary concept. You might more accurately call it a model of models since consistent modeling relies upon this logical relating. These logical statements are not just there, they are modified somehow through time and/or space. We might call this a functional process, since input information is transformed into output information in a function that the computer executes to simulate things. But not all relationships are directly cause and effect, so rather than a function I will call it a mod or relationship, and represent it with open parentheses (, which is useful for replacements of plural terms. The thing on the left of it is not always output, but is rather a focus on one part of the relationship, since these basic relationships are 2-way streets. It’s very close in image to graph theory’s whole study of dots and lines.</p>

			<h1>Elements</h1>
			<p>🜃 Earth. When you have a bunch of 0s and 1s consistently defining your truth, and you have some consistent way of interpreting it, like a language or code, you can definitively say whether some information is included or not. This is the first axiom: Context, or Cause. Denoted by ● for things which are included, and ◌ for things which are not included. The ◌ is really a general opening to all others, since anything not included could conceivably be included, if we only added it to our data. It’s a hole or empty space in which other things ‘reside’ by not residing in the data. The coded mod can computes a new set of information but it does so by relating this existing inner ● with the openness of other possibilities ◌. The ◌ is really the most essential and undefinable aspect of all of this, because it is the only way out of the internality. You cannot hope to understand all of the uniqueness of reality merely from only a tiny slice of it. I think our experience has shown us how difficult that is. The only way beyond whatever we are ‘in’ or whatever is ‘in’ us, is to be open to new experiences which are not ‘in’. What this means is naturally an open question too.</p>
			<p>🜁 Air. The mod’s Effect, or Behavior, is defined in these relations between the inner ● and the open ◌. The Shell ●(◌, represents the inclusion which is related to an opening. Something which was not in the information at some point in spacetime is present here, it has carved out space inside, making a shell. It gives some shape to the opening. ◌(● represents the opening which is related to the inclusion. Something which opened up to the others is related to the included stuff. This opening goes to other things, since there appears to be a physical conservation of information, so perhaps it comes out and back as an Echo.</p>
			<p>These two give quite some clarity to how information can change, but what happens between the in and the out? We should expect things to get more complex. Many inclusions and openings which relate to each other. Perhaps in chains like ●(●(● or ◌(◌(◌. I simplify this to plurality. ●s = ●(● or ●(●(● and so on. ◌s = ◌(◌ or ◌(◌(◌ and so on.</p>
			<p>Things aren’t just related to themselves or one other thing after all. The relationships ●s(◌s and ◌s(●s are tempting to try and understand, but they are so general that it loses its concrete meaning in precise pieces of data. Perhaps it would be useful for quantum computation where the 1s and 0s become unknown until the computation finishes. Perhaps it describes the vague unconscious thought we have somewhat.</p>
			<p>Regardless, the way data is actually modeled today in databases, they don’t use many-to-many relationships in a simple way like that. When you have a many-to-many relationship between things, like ‘students’ and ‘classes’, you create a middle concept to mediate them, like ‘enrollments’. Then, all you need to do is relate one student to many enrollments, and one class to many enrollments. Now you only have one-to-many and many-to-one relationships, simpler. In this sense, unfolding the relationships of a multitude of things logically develops these useful concepts of new things. Energy is a relationship. It’s all still just information, but it can be simplified to singularities, encircled sets of information that ‘belong’ to one thing or another. You ‘have’ a class. We will use this to our benefit now, but it’s worth pointing out that we often create more concepts than necessary.</p>
			<p>△ Fire. The mod’s Rate, or Scale. It again goes both directions like air. Between many ◌s and one ●. The Mark is ●(◌s, the inclusion which is related to multiple openings. The Shift is ◌s(●, the multiple openings which are related to the inclusion. A good example is the many spaces of time we have throughout a single day. Each bit of time is an opening which is related to a single day. That day is the mark, the loop, and the shift is the actual openings in the day, the duration, the hoops. This marking simplification is the most reductive, since it treats many openings, which are already open-ended, as a single included thing. Do we really have our time, when we are always marking it?</p>
			<p>▽ Water. The mod’s Comb, or Joint. Between many ●s and one ◌. The shape of a comb is similar to a single level in a tree’s branching. One trunk or limb splits off into multiple branches. The Split is ●s(◌, the multiple included parts which are related to a single opening. The Join is ◌(●s, the opening itself which is related to multiple inclusions. The opening is a lot like the space between the parts. We might treat a joined thing as an inclusion based on this, but that would be a further transformation like ●(◌(●s.</p>

			<h1>Dimensionalities</h1>
			<p>What this sort of informational relating is useful for is exactly the problem of what variables, curves, and shapes are in terms of how processed data is used to realize them. But like I had said before, not all relationships are the same. Time appears to go one direction only, so we say it is asymmetrical. The effect of a mod through time is in advancing the development of the included ● and open ◌ to their new values. However, other relationships are possible, other types of mods we can create functions for. Every direction in space is really symmetric with every other direction, besides gravity, which I’ve seen eloquently described as a drag/torque in the water-like flow of spacetime. Space as I use it is more like a possibility space though, which can be given new coordinates which are more symmetrical. Symmetry is just an invariant rule for something.</p>
			<p>Space and time clearly interact though, so I have 3 dimensionalities based on this more general notion of symmetry. ⟳ Time which is asymmetrical, n Space which is symmetrical, and ∝ Spacetime which is meant to represent the intermingling of the two. We may consider the original elements to be dimensionless, or even 0 dimensional since it only represents singular relationships, not a cohesive dimension in which relationships take place.</p>
			<p>I use ⟳ to show the cyclical/recursive nature of time, like a clock of course. I use n to show the countable/finite nature of space and the things in it, these are more like data which represents variables. I use the proportion symbol ∝ to show the way these data variables correlate to each other in proportions when they interact and entangle over time. The effect is trans-dimensional, across the dimensions of space and time. The orbit of the moon is synchronized to the rotation of the earth because of the vibration dampening effect of the tides. The solar seasons that define a lot of our lives are proportioned to the year it takes for earth to round the sun. The shape of a triangle is defined less in absolute terms than in the way its angles and lengths relate to each other as either equilateral, isosceles, or scalene. All equilateral triangles are said to be similar.</p>

			<h1>Model of Models</h1>
			<p>All 3 of these dimensionalities or realms, in addition to the dimensionless case we started with, can be multiplied like a times table across every elemental concept we explored earlier. 4 elements with 2 seals each. 4+8=12 ways total. 12 ways plus 12x3=36 dimensional ways aka mews = 48 concepts total. This is the Holoknoticon, the orb and table images illustrating it neatly. It seems almost too simple now that it is done. You can construct it out of only a few axioms:</p>
			<ul>
				<li>Inclusion ●</li>
				<li>Opening ◌</li>
				<li>Relation (</li>
				<li>Plurality ●s and ◌s</li>
				<li>Dimensionalities ⟳ asymmetric, n symmetric, and their ∝ interrelation.</li>
			</ul>

			<p>I feel as if you’d be hard pressed to find someone who would not agree these are logical. And so we are left with a question. What is it? Logic? God? The Image of Logic? The Image of Absolute Relativity? We’re still left with this hollow feeling though aren’t we? It’s just information. And funnily enough we’re left with an empty space in the middle of the 4 elements too. Maybe that’s just the many-to-many relationships, but how could we know all that? That’s the Tao, that’s the Way. That’s the ineffable real nature which makes things the way that they are. But haven’t we broken it down a little bit? I’m not sure honestly. I’d love to know your opinions. I’m sure there are many ways to see this. Many connections we can appreciate carefully.</p>
			<p>My evaluation of it is that it is a model of models, or a model of informational relationships. I’ve been constantly looking for ways I could be wrong and at this point I feel like I’ve proven to myself that there’s something real here. I’m sure I’ve missed a lot though and the exact way I’ve made things is very contextual to my journey.</p>
			<p>I’ve spent myself quite a bit in a rabbit hole constructing this thing backwards from the Numogram and Sefirot. It certainly felt mystical and insane at many times, yet I knew they were feelings. Real experiences that nobody can deny me. Yet I felt like I knew there was something simpler, easier, to find. It’s horrific too, don’t get me wrong. This model of models is a bit insane and scary. Do all dimensions work this way? Is all of reality related to this? It seems like it’s all relative, but the relativity itself is what is objective. Information. It’s scary and beautiful. It took a lot of iteration: trying, letting go, repeat.</p>
			<p>I’ve explained the critical concepts for understanding how the structure of the Holoknoticon works, and that is really the most useful part I think, a skeleton in which you can place your own symbols and meanings or break and add as you please. There are my own unproven associations littered throughout it of course. I used the numbers from the Numogram and softly evolved it using some of my speculations about waves and feynman diagrams and shapes and relationships of many kinds. I added some more numbers to make it more symmetrical and represent concepts I felt were missing. The Field 10 & 11 were heavily inspired by group theory.</p>
			<p>The colors were added soon after this and the HSV color scheme helped me mesh the 4 elements added from the Sefirot. I still don’t really have an explanation for why they seem to resonate. But they do seem to to me, if only in some broad tendencies. Earth’s life has adapted to the same sunlight after all. I’m not sure how broad the numerology is. Early on I found a lot of inspiration and intuition from the Numogram’s simplistic but cryptic studied descriptions for each number here http://www.ccru.net/declab.htm.</p>
			<p>I’m certain that many of the scattered and incomplete notes I’ve added are misplaced and the structure is imperfect, but it’s a start. I’ve tried to provide many different ‘languages’ or codes in which you can grasp the same concepts. You are free to modify and use it however you please. It seems like a knot after all, and I can’t expect to untangle it all myself. I can control myself most freely and what I make is now beyond me. I think that’s generally good advice. Look at what you yourself are missing before you confidently judge others, and recognize that the sum of others know more than you, because we are only ourselves. In space I really only own my body and perspective. It does go both ways too. You have knowledge nobody else has. Your own experiences. I can at least say, that I don’t think we should tie everyone down to personally using any of this, especially if it corresponds with reality. Because then how can we really just appreciate it honestly, if it’s forced upon us? Will we let life flourish as an ecological web/forest, or tie it all down to only 1 vulnerable tree?</p>
			<h1>Me: Howlsyawn, holo, @holoknoticon</h1>
			<p>My life has been quite hollow and confusing. 26. No description could ever capture it. I’ve been panicking about the same things most people do. Paying the bills, relating myself to others, trying to think of how to improve my environment. I’ve been fascinated with physics, computers, art, philosophy, politics. The world is very traumatic so I mostly try to avoid problems, too much in fact. Laziness with the excess. Obsessive avoidance of fitting into things that don’t really satisfy me. My context brought me here somehow, out of this endless seeming emptiness inside me and this cruel world. An obsession with escaping insufficient contexts, a curse in many ways. I have many mixed feelings. I am extremely forgetful and absent minded sometimes. At least there is unimaginable love and beauty and art too. There are many people in my life to thank but I’d rather stay anonymous for now. They have helped me more than I could possibly say too. I’m not sure I could do them justice if I tried. Every idea and love I have is stolen from people I listen to and yet absolutely mine. I hope they get their peace too.</p>
			<p>I’d like to keep trying to help illustrate cool things with games and things, so please consider checking out my links at https://holoknoticon.carrd.co and donating to me if you have some money to spare. I’m in a little debt right now because I avoided working but I’ll probably be fine soon enough. Being supported this way would make me much happier than having to sell my control over my time. I also love to be asked interesting/challenging questions if you’d like. I may get anxious but it jogs my thinking and helping is everything. Also on my twitter you can read my rambling thread in which I documented my journey creating this.</p>

			<p>Maybe you’ve shaken the feeling of the ineffable when you open your eyes, ears, and mind to it, but I just feel blind and mad. Mad that we keep reducing each other to objects, to numbers, to appearances. Illogical. How many amazing unique people and ideas have been burned by poverty and bigotry? Whatever logic is in time will dissolve the illusions I think. Life itself seems to grip upon entropy and redirect its flows, what I’ve seen called an entropy pump. But I prefer the term Time Flower.</p>

			<h1>Cybernetic Egoist Communism</h1>
			<p>A bunch of words is what that is. I do not endorse blind optimism for signs. I embrace the ideas that I inevitably cherry picked from their relationships in practice, based on how useful they are to my aims in the present. I want a better world. Cybernetics not as machine worship but as the understanding of the importance of ‘piloting’ and ‘playing’ technology. Egoism not as some belief in the absolute importance of my self, but as a love of the uniqueness of the experience of each self. Communism not as a state of affairs but as the liberating process which abolishes the present state of things: The abolition of the monopoly on violence. The shift to a mode of production for use over exchange. To my mind this can only be centered on the autonomy of every individual, and on an open ecology</p>
			<p>The value-form which objectifies and measures people’s real ineffable relationships is both the source of all this hyper-acceleration of technology and the molochian demon for which our blood sweat and tears sacrifice is extracted from us. Capitalism is not just a process of exchange. It is a particular process of exchange with particular rules. It’s a mode of production driven by the production of commodities for sale. The exchange-value is different from the use-value though, a thing’s actual use to a person is unmeasurable, a sale price is not a measurement of it, it is an entanglement with it, a new structure based upon profit of exchange-value.</p>
			<p>The rate of profit tends to fall as Marx argued. Avenues of profitability are exploited and prices driven down in each avenue. A constant rate of profit would mean endless exponential growth. Opportunities for exponential growth are limited on a finite world. The acceleration can’t possibly keep happening blindly at this level without hitting these ‘soft’ limits like global ecological catastrophe. Maybe artificial general intelligences could help us a lot. But ultimately it’s still a power struggle against those who own everything and are invested in the past.</p>
			<p>The weight of the past may be torched or it may be eaten. It’s so strong that I’ve personally found the most cutting strategy to be mentally devouring its machinic soul so that I may free what empowered it from the shackles of obscurity and its fixation on particular forms of social reciprocation. If I were to guess, the most important actions you can take today are: learn about the diverse experiences people have, learn how to navigate and survive in the real world, explore and encourage the use of free open source software, arm and support yourself and the vulnerable, and participate in direct action like strikes, for example by contributing to strike funds and bail funds. The sun will keep shining for a long while but we can’t make heads or tails of things without reflecting on things like the moon does.</p>
			<p>What can we really do to fix things? How can we actually “build communism”? Well you don’t “build communism” I think. It’s a continual process, and maybe we need new technologies like labor notes that break the accumulating and inhuman symmetries of money that are so possessive of our spirits. The idea is that labor notes should be impossible to accumulate beyond some time or other limit, and should reflect the labor output as a ratio to the averaged socially-necessary labor time of that output.</p>
			<p>I’m not sure what will work now or whatever, but I know that we can’t eat or drink money. I know that it’s not helping my spirit to be tied down to selling myself on a market like an object, simply because my labor is the only property they can’t buy up and rent back to me. I know it psychologically attacks me regularly and that I am burning myself to create brightness in this dark. I know that across dividing lines, people hate this system that alienates us and confuses us and exploits our conflict simply to sell us lies. I know that I can not know what is best for other people. I know that the best I can do for them is try to help them understand their situation and their absolute freedom to become more/other than what they thought they were. We must accept the present challenge as real: machinic, ecologically sick, exploitative, controlling. We must accept our place at the center of our own worlds. We must accept our ignorance of the inner worlds of other people. We must accept the reality and care for each other, somehow. We must understand that harm reduction through autonomous education and empowerment is more practical than harm abolition through some privileged and alienated policing sector. We must respect the nature that gave us life and keeps the Earth going. We must respect ecology and animality and diversity.</p>
			<p>If I could ask just one thing, it is that we should be more willing to simply give and take without expectation. We cannot know what will work without trying. God or Nature or the amalgamation of minds will find the multiplicity of ways. We should not disrespect the potential of real life by enclosing all social resources in the bodies of ownership and label. Give people education, homes, food, tools for free and without paperwork. Let socially-used property be more and more open to control by those who use it. We can choose to empower people rather than just try and fail to control and fix them from afar. Does it even work? Are you fixed? Who among you is free of sin? Don’t expect to be. This isn’t going to be easy. We have to give and take the care we need. Take what you need and don’t be ashamed of being alive, of being a desiring thinking machine, a time flower. You can recognize your autonomy and love it healthily, if you treat yourself and the world with care.</p>
			<p>The circular bodies out-spiral until they fall into this worldly vortex. They adapt into the social mesh. They insist upon themselves. Only the unknowable is impenetrable. An appearance is an appearance. An appearance of helping is an appearance. An appearance of hurting is an appearance. A soul is hallow. What do you have? What can you do with it?</p>
		</section>
		<section id="orb">
			<div style="top:210px; left:350px; transform: rotate(45deg);" class="sefirot hoverDiv"><a href="#earth" tabindex="11" onclick="outline('earth')"><div>Earth. Context. |-|</div></a></div>
			<div style="top:213px; left:404px;" class="lune hoverDiv"><a href="#in" tabindex="12" onclick="outline('in')"><div>In. π. ●</div></a></div>
			<div style="top:320px; left:404px;" class="lune hoverDiv"><a href="#open" tabindex="13" onclick="outline('open')"><div>Open. o. o</div></a></div>

			<div style="top:350px; left:210px; transform: rotate(45deg);" class="sefirot hoverDiv"><a href="#fire" tabindex="14" onclick="outline('fire')"><div>Fire. Scale. \-\</div></a></div>
			<div style="top:350px; left:265px;" class="lune hoverDiv"><a href="#mark" tabindex="15" onclick="outline('mark')"><div>Mark. x. ●(os</div></a></div>
			<div style="top:458px; left:265px;" class="lune hoverDiv"><a href="#shift" tabindex="16" onclick="outline('shift')"><div>Shift. %. os(●</div></a></div>

			<div style="top:350px; left:490px; transform: rotate(45deg);" class="sefirot hoverDiv"><a href="#water" tabindex="17" onclick="outline('water')"><div>Water. Comb. \+\</div></a></div>
			<div style="top:350px; left:542px;" class="lune hoverDiv"><a href="#split" tabindex="18" onclick="outline('split')"><div>Split. ?. ●s(o</div></a></div>
			<div style="top:458px; left:542px;" class="lune hoverDiv"><a href="#join" tabindex="19" onclick="outline('join')"><div>Join. +. o(●s</div></a></div>

			<div style="top:490px; left:350px; transform: rotate(45deg);" class="sefirot hoverDiv"><a href="#air" tabindex="20" onclick="outline('air')"><div>Air. Effect. |+|</div></a></div>
			<div style="top:490px; left:404px;" class="lune hoverDiv"><a href="#shell" tabindex="21" onclick="outline('shell')"><div>Shell. ∞. ●(o</div></a></div>
			<div style="top:595px; left:404px;" class="lune hoverDiv"><a href="#echo" tabindex="22" onclick="outline('echo')"><div>Echo. @. o(●</div></a></div>
			
			<div style="top:420px; left:420px;" id="centerButton" class="hoverDiv"><a href="#center" tabindex="10" onclick="outline('center')"><div>Substance. Aleph Tao. Ineffable</div></a></div>

			<div style="top:522px; left:54px; transform: rotate(-30deg);" class="sefirot hoverDiv"><a href="#body" tabindex="23" onclick="outline('body')"><div>Red. Body. \n\</div></a></div>
			<div style="top:550px; left:154px; transform: rotate(-30deg);" class="lune hoverDiv"><a href="#1" tabindex="24" onclick="outline('1')"><div>Dark Red. 1. Binding</div></a></div>
			<div style="top:603px; left:62px; transform: rotate(-30deg);" class="lune hoverDiv"><a href="#8" tabindex="25" onclick="outline('8')"><div>Light Red. 8. Connectivity</div></a></div>

			<div style="top:695px; left:350px;" class="sefirot hoverDiv"><a href="#field" tabindex="26" onclick="outline('field')"><div>Yellow. Field. |∝|</div></a></div>
			<div style="top:695px; left:404px;" class="lune hoverDiv"><a href="#10" tabindex="27" onclick="outline('10')"><div>Dark Yellow. 10. Domain</div></a></div>
			<div style="top:800px; left:404px;" class="lune hoverDiv"><a href="#11" tabindex="28" onclick="outline('11')"><div>Light Yellow. 11. Co-ordination</div></a></div>

			<div style="top:522px; left:647px; transform: rotate(30deg);" class="sefirot hoverDiv"><a href="#move" tabindex="29" onclick="outline('move')"><div>Green. Move. \⟳\</div></a></div>
			<div style="top:550px; left:655px; transform: rotate(30deg);" class="lune hoverDiv"><a href="#7" tabindex="30" onclick="outline('7')"><div>Dark Green. 7. Inertia</div></a></div>
			<div style="top:607px; left:746px; transform: rotate(30deg);" class="lune hoverDiv"><a href="#2" tabindex="31" onclick="outline('2')"><div>Light Green. 2. Change</div></a></div>

			<div style="top:178px; left:647px; transform: rotate(-30deg);" class="sefirot hoverDiv"><a href="#map" tabindex="32" onclick="outline('map')"><div>Cyan. Map. |n|</div></a></div>
			<div style="top:260px; left:654px; transform: rotate(-30deg);" class="lune hoverDiv"><a href="#6" tabindex="33" onclick="outline('6')"><div>Dark Cyan. 6. Horizon</div></a></div>
			<div style="top:207px; left:748px; transform: rotate(-30deg);" class="lune hoverDiv"><a href="#3" tabindex="34" onclick="outline('3')"><div>Light Cyan. 3. Order</div></a></div>

			<div style="top:8px; left:350px;" class="sefirot hoverDiv"><a href="#play" tabindex="35" onclick="outline('fold')"><div>Blue. Fold. \∝\</div></a></div>
			<div style="top:115px; left:404px;" class="lune hoverDiv"><a href="#4" tabindex="36" onclick="outline('4')"><div>Dark Blue. 4. Pass</div></a></div>
			<div style="top:10px; left:404px;" class="lune hoverDiv"><a href="#5" tabindex="37" onclick="outline('5')"><div>Light Blue. 5. Call</div></a></div>

			<div style="top:180px; left:52px; transform: rotate(30deg);" class="sefirot hoverDiv"><a href="#flow" tabindex="38" onclick="outline('flow')"><div>Magenta. Flow. |⟳|</div></a></div>
			<div style="top:260px; left:154px; transform: rotate(30deg);" class="lune hoverDiv"><a href="#9" tabindex="39" onclick="outline('9')"><div>Dark Magenta. 9. Intake</div></a></div>
			<div style="top:207px; left:62px; transform: rotate(30deg);" class="lune hoverDiv"><a href="#12" tabindex="40" onclick="outline('12')"><div>Light Magenta. 12. Output</div></a></div>
		</section>
		<section id="table">
			<div style="top:55px; left:130px;" class="tableElement hoverDiv"><a href="#fire" tabindex="42" onclick="outline('fire')"><div>Fire. Scale. \-\</div></a></div>
			<div style="top:80px; left:260px;" class="tableSeal hoverDiv"><a href="#mark" tabindex="43" onclick="outline('mark')"><div>Mark. x. ●(os</div></a></div>
			<div style="top:180px; left:260px;" class="tableSeal hoverDiv"><a href="#shift" tabindex="44" onclick="outline('shift')"><div>Shift. %. os(●</div></a></div>

			<div style="top:265px; left:130px;" class="tableElement hoverDiv"><a href="#water" tabindex="44" onclick="outline('water')"><div>Water. Comb. \+\</div></a></div>
			<div style="top:265px; left:260px;" class="tableSeal hoverDiv"><a href="#split" tabindex="45" onclick="outline('split')"><div>Split. ?. ●s(o</div></a></div>
			<div style="top:365px; left:260px;" class="tableSeal hoverDiv"><a href="#join" tabindex="46" onclick="outline('join')"><div>Join. +. o(●s</div></a></div>

			<div style="top:480px; left:130px;" class="tableElement hoverDiv"><a href="#earth" tabindex="47" onclick="outline('earth')"><div>Earth. Context. |-|</div></a></div>
			<div style="top:505px; left:260px;" class="tableSeal hoverDiv"><a href="#in" tabindex="48" onclick="outline('in')"><div>In. π. ●</div></a></div>
			<div style="top:605px; left:260px;" class="tableSeal hoverDiv"><a href="#open" tabindex="49" onclick="outline('open')"><div>Open. o. o</div></a></div>

			<div style="top:690px; left:130px;" class="tableElement hoverDiv"><a href="#air" tabindex="50" onclick="outline('air')"><div>Air. Effect. |+|</div></a></div>
			<div style="top:690px; left:260px;" class="tableSeal hoverDiv"><a href="#shell" tabindex="51" onclick="outline('shell')"><div>Shell. ∞. ●(o</div></a></div>
			<div style="top:790px; left:260px;" class="tableSeal hoverDiv"><a href="#echo" tabindex="52" onclick="outline('echo')"><div>Echo. @. o(●</div></a></div>


			<div style="top:235px; left:395px" class="tablePortion hoverDiv"><a href="#body" tabindex="53" onclick="outline('body')"><div>Red. Body. \n\</div></a></div>
			<div style="top:80px; left:395px;" class="tablePort hoverDiv"><a href="#1" tabindex="54" onclick="outline('1')"><div>Dark Red. 1. Binding</div></a></div>
			<div style="top:295px; left:395px;" class="tablePort hoverDiv"><a href="#8" tabindex="55" onclick="outline('8')"><div>Light Red. 8. Connectivity</div></a></div>

			<div style="top:235px; left:563px" class="tablePortion hoverDiv"><a href="#play" tabindex="56" onclick="outline('play')"><div>Blue. Play. \∝\</div></a></div>
			<div style="top:80px; left:563px;" class="tablePort hoverDiv"><a href="#4" tabindex="57" onclick="outline('4')"><div>Dark Blue. 4. Pass</div></a></div>
			<div style="top:295px; left:563px;" class="tablePort hoverDiv"><a href="#5" tabindex="58" onclick="outline('5')"><div>Light Blue. 5. Call</div></a></div>

			<div style="top:235px; left:732px" class="tablePortion hoverDiv"><a href="#move" tabindex="59" onclick="outline('move')"><div>Green. Move. \⟳\</div></a></div>
			<div style="top:80px; left:732px;" class="tablePort hoverDiv"><a href="#7" tabindex="60" onclick="outline('7')"><div>Dark Green. 7. Inertia</div></a></div>
			<div style="top:295px; left:732px;" class="tablePort hoverDiv"><a href="#2" tabindex="61" onclick="outline('2')"><div>Light Green. 2. Change</div></a></div>
			
			<div style="top:662px; left:395px" class="tablePortion hoverDiv"><a href="#map" tabindex="62" onclick="outline('map')"><div>Cyan. Map. |n|</div></a></div>
			<div style="top:507px; left:395px;" class="tablePort hoverDiv"><a href="#6" tabindex="63" onclick="outline('6')"><div>Dark Cyan. 6. Horizon</div></a></div>
			<div style="top:722px; left:395px;" class="tablePort hoverDiv"><a href="#3" tabindex="64" onclick="outline('3')"><div>Light Cyan. 3. Order</div></a></div>
			
			<div style="top:662px; left:563px" class="tablePortion hoverDiv"><a href="#field" tabindex="65" onclick="outline('field')"><div>Yellow. Field. |∝|</div></a></div>
			<div style="top:507px; left:563px;" class="tablePort hoverDiv"><a href="#10" tabindex="66" onclick="outline('10')"><div>Dark Yellow. 10. Domain</div></a></div>
			<div style="top:722px; left:563px;" class="tablePort hoverDiv"><a href="#11" tabindex="67" onclick="outline('11')"><div>Light Yellow. 11. Co-ordination</div></a></div>
			
			<div style="top:662px; left:732px" class="tablePortion hoverDiv"><a href="#flow" tabindex="68" onclick="outline('flow')"><div>Magenta. Flow. |⟳|</div></a></div>
			<div style="top:507px; left:732px;" class="tablePort hoverDiv"><a href="#9" tabindex="69" onclick="outline('9')"><div>Dark Magenta. 9. Intake</div></a></div>
			<div style="top:722px; left:732px;" class="tablePort hoverDiv"><a href="#12" tabindex="70" onclick="outline('12')"><div>Light Magenta. 12. Output</div></a></div>
		</section>
		<section id="outline">
			<div id="center" class="outline">
				<h1 class="title">Outline of Concepts</h1>
				<h1>Axioms</h1>
				<ul>
					<li>Inclusion ●</li>
					<li>Opening ◌</li>
					<li>Relation/Mod (</li>
					<li>Plurality ●s and ◌s</li>
					<li>Dimensionalities ⟳, n, and ∝ their interrelation.</li>
				</ul>
				<h1>Addresses</h1>
				The different concepts in this Holoknoticon are structured according to 4 prime variables: Sense, Tilt, Seal, and Dimensionality.<br />
				<br />
				2 Senses δ
				<ul>
					<li>Clearing Following | |  > < : : aka Air 🜁 and Earth 🜃</li>
					<li>Meaning Process \ \  < > : : aka Fire △ and Water ▽</li>
				</ul>
				2 Tilts ϕ : :  aka Tents
				<ul>
					<li>Reduction Shade (-) : : aka Earth 🜃 and Fire △</li>
					<li>Construction Extent (+) : : aka Air 🜁 and Water ▽</li>
				</ul>
				2 Seals S : : aka Sides, Sealings, or Sealings
				<ul>
					<li>Included ● : : aka π, x, ?, and ∞ : : aka specific inclusion</li>
					<li>Open ◌ : : aka 0, %, +, and @ : : aka general absence</li>
				</ul>
				3 Dimensionalities ℵ : : aka Realms
				<ul>
					<li>Directional Asymmetric Timeline ⟳ : : 1D, ℵ0, sequential, linear, method, string, series, path</li>
					<li>Real Finite-dimensional n : : nD, ℵn, countable, multiplicative, variable</li>
					<li>Trans-dimensional Morphism ∝ : : ∞D, ℵ∞, exponential, fractal, form, foam, classifying</li>
				</ul>
				All concepts related to this Holoknoticon are related to those prime concepts. Here are some names I've given to some of them:
				<ul>
					<li>4 Elements 4ε = 2δ x 2ϕ : : aka relations or The Dynamo, dimensionless</li>
					<li>6 Angles 6θ = 3ℵ x 2δ : : aka portions or hues</li>
					<li>6 Peers 6Λ = 3ℵ x 2ϕ</li>
					<li>6 Dears 6⇳ = 3ℵ x (2ϕ and 2δ interwoven)</li>
					<li>12 Ports 12u = 3ℵ x 4ε : : aka numerals or portals</li>
					<li>3 Options 3Δ = 2S + 1 medium/relation</li>
					<li>8 Quests 8Q = 4ε x 2S : : Sealed Elements. Also sometimes referred to as seals themselves</li>
					<li>12 Ways 12Ψ = 4ε x 3Δ : : Elements & their Seals</li>
					<li>24 Sites 24! = 12u x 2S : : Sealed Ports</li>
					<li>36 Mews : 36μ = 12u x 3Δ = 24! + 12u : : Optioned Ports, Ports & their Sites</li>
				</ul>
				Please feel free to throw away and make new names for anything here. To me it is more about reading between the lines, seeing how things relate.
			</div>
			<div id="earth" class="outline">
				<h1 class="title">Earth ... 🜃 ... |-| ... ●|◌</h1>
				<h1>Addresses</h1>
				Dimensionless Element Sefirot<br />
				Dynamo/Dimensionless x Clearing|~| x Reduction(-)<br />
				Seals: [π In ●] and [0 Open ◌]<br />
				<h1>Names</h1>
				Earth, Context, Towards, To, In, Spirit, Channeling, Switch, Passage...<br />
				Condition, Conditioning, Cause, Da'at, Hallow, Zero, Holo, Creative Nothing, Soul, Self, Before of Everything/God/Substance, Nothing, No-Thing, Emptiness, Limit, Infinitesimal, Unique, Essence, "Illusion", Dao, Transform, Exchange, Phase, Will, Hole, Singularity, No, Existence, Knot, Hollowed, Existence, Tautology, Minimum, The Past, The Dead, Dead Weight, Dead Generation, Tactics, Personal Morality, Methods, How, How you Achieve, Fear of Death, Agency, Supposition, Suppose, Assumption, Assume, Denullification, Angle, Angel, Inner, Ah, Exchange-Channel, Let, Switch, Lever, Throttle
				<h1>Symbols</h1>
				., 🜃, |-|
				<h1>Short Descriptions</h1>
				Particular wave clocks as they come into The Process<br />
				Transparency in color schemes, opposite of opacity/alpha in	<br />	
				Wave Function Input<br />			
				0 is the quantum superposition which hasn't specified a determined state<br />
				pi is the quantum wave collapse into a specific state, perhaps caused by energy events<br />			
				Kairos: right, critical, or opportune moment<br />
				The knot it's in may untangle but the hole itself does not die, it merely merges with the other holes.<br />			
				<h1>Resonances</h1>
				Egoist, Spiritual Medium, Soul Seeker, Musician, Ghost, Machine<br />				
				Elohim, god, Allāh ar-rūḥ al-quds, God the Holy Spirit, Maya, Tartarus, Kairos<br />				
				"The tradition of all dead generations weighs like a nightmare on the brains of the living." -Marx<br />
				The problem of "Why does anything exist?" is circular.<br />
				"Add to and take from things as you wish"
				<h1>Long Descriptions</h1>
				Essentially this is the duality of an encirclement's internality vs non-internality. The specificity of its context. Pi is the set of things that make up the specifics of the encircled thing, 0 is the inverse set of everything not in Pi.<br />
				0 is the hole, the circular/round surface in which some 'thing' resides. it is the pure interiority. duality: emptying 0 or creative x/inf<br />
				It is formed by 9, when something spins up a new angular momentum singularity, and forms a hole in the center. It becomes pure 0<br />
			</div>
			<div id="air" class="outline">
				<h1 class="title">Air ... 🜁 ... |+| ... ●(◌|◌(●</h1>
				<h1>Addresses</h1>
				Dimensionless Element Sefirot<br />
				Dynamo/Dimensionless x Clearing|~| x Construction(+)<br />
				Seals: [∞ Shell ●(◌] and [@ Echo ◌(●]<br />
				<h1>Names</h1>
				Effect, Out, From, Expanse, Recursion, Behavior...<br />				
				eigenfunction, Tiferet, exp, Ahh, Outer, End, After, Opacity, Alpha, Divergence, Balance, Inflation, Ecstasy, Passion, Heaven, Pantheon, Quest, Activity, Fantasy, Narcissism, ℵice, Zeal, Ardent, Fervor, Qualia, Experience, Knowledge, Know, Knotting, Ethics, The Moment, Strategy, Goal, era, ara
				<h1>Symbols</h1>
				🜁, |+|
				<h1>Short Descriptions</h1>
				infinity is the ungraspable every-thing. duality: every 1/∞ or all ∞.<br />
				wave interference patterns producing higher dimensional systems from The Process<br />
				An infinity because it is uncountable. <br />
				The full life of any thing is uncountable.<br />
				<h1>Resonances</h1> 
				Aleph, Al, Gnon
				<h1>Long Descriptions</h1> 				
			</div>
			<div id="water" class="outline">
				<h1 class="title">Water ... ▽ ... \+\ ... ●s(◌\◌(●s</h1>
				<h1>Addresses</h1>
				Dimensionless Element Sefirot<br />
				Dynamo/Dimensionless x Meaning\~\ x Construction(+)<br />
				Seals: [? Split ●s(◌] and [+ Join ◌(●s]<br />
				<h1>Names</h1>
				Comb, Joint, Blend, Jointing, Mix, Intersection, Interference, Condensation, Aufheben...<br />
				eigenvector, transformation, light, precipitation, savor, valence, vibe?, sublimation, friction, fluidity, viscosity, Join, Savor, Love, Ship, Attraction, Attract, Accept, Commute, Commutative, Relationship, Cooperation, Collaboration, Joy, Exposition, Flex, Bend, Chesed, connection, tethering, hinging, weaving, construction/destruction interference, arrangement, inflect, bend, curve
				<h1>Symbols</h1> 
				▽, \+\
				<h1>Short Descriptions</h1>
				Dimensionality Construction to different number of dimensions<br />
				The fluid element of interplay.			
				<h1>Resonances</h1> 
				Saturation in the HSV color scheme<br />
				The Additive light/saturation of each outer lighter aspect.<br />
				<a href="https://en.wikipedia.org/wiki/Colorfulness">Colorfulness</a> and <a href="https://en.wikipedia.org/wiki/Saturation">Saturation</a><br />
				Aphrodite<br />
				The ionic splitting/recombining properties of water.
				<h1>Long Descriptions</h1> 
				these all have something in common. fluid unification<br />
				circles merged. knots untied. potentiality released.<br />
				life had to emerge. to uncover all of that.<br />
				how this interacts with heat, i'm not exactly sure. life appears to me as time travel.<br />
				entropy pumps, resifting the data to multiply it into what was truly possible with all that energy, accelerating the demise overall in the process.<br />				
				imbalanced saturation in a mixture must be tempered by flow down heat gradients. containment of a re-saturating process can also take place whereby heat waves perform some operation which captures external matter in order to saturate itself.
			</div>
			<div id="fire" class="outline">
				<h1 class="title">Fire ... △ ... \-\ ... ●(◌s\◌s(●</h1>
				<h1>Addresses</h1>
				Dimensionless Element Sefirot<br />
				Dynamo/Dimensionless x Meaning\~\ x Reduction(-)<br />
				Seals: [x Mark ●(◌s] and [% Shift ◌s(●]<br />
				<h1>Names</h1>
				Scale, Rate, Weight, Ratio, Size, Valuation, Comparison, Temper, Weighting, Filter, Register...<br />				
				eigenvalue, Annealing, Gevurah, Loss, Intensity, Pressure, Repulsion, Extraction, Work, Control, Power, Severity, Anger, Loss, Cost, Combat, Fight, Forging, War, Fractation, Division, Subtraction, Labor, Effort, Exertion, Non-commute, Non-commutative, Job, Torch, Torture, Alight, Tempering, Temper ature, Mean, Mean Time, Disgust, Dis-Gust, Hate, Contraction, Displacement, Weight, Val, Value, Tone<br />
				Val. Valuation<br />
				Fuzziness, Fuzzy Filter?				
				<h1>Symbols</h1> 
				△, \-\
				<h1>Short Descriptions</h1>
				Dimensionality Reduction to 1-D<br />
				Physical negative energy. The only fluctuation possible from a perfect empty state.<br />
				While this balances with +, it is principally the "-" is pressure from the surface. duality: impression / or expression -<br />
				Per. Mean. Average.<br />
				Shade in the HSV color scheme<br />
				The subtractive/obstructive/obscuring shade (0 value in HSV color scheme) of the inner/dark aspects.				
				<h1>Resonances</h1> 
				Hades
				The destructive/reductive properties of fire.			
				<h1>Long Descriptions</h1> 				
				
			</div>
			<div id="open" class="outline">
				<h1 class="title">Open ... 0 ... ◌ ... 🜃◌</h1>
				<h1>Addresses</h1>
				A Quest, Dimensionless Earth🜃 Element Open Seal.<br />
				Dynamo/Dimensionless x Clearing|~| x Reduction(-) x Open ◌<br />
				<h1>Names</h1>
				void, without, open, empty, hollow, absent, exterior, general...<br />				
				absence mystery, hole, holo, absence, hollow, avoidance, ignorance, missing, speed limit, phase angle, angle, angel, Acute, Silence, emptiness, solvent, leave, vacant, null, let<br />

				bit/form/mod for use in in(mod) style equations

				<h1>Symbols</h1> 
				◌, 0, A
				
				<h1>Short Descriptions</h1>
				emptying 0<br />
				not true or false<br />
				Relatively General Context<br />
				open absence of specificity<br />
				the left-out<br />
				towards nothing, null pointer<br />
				subjective phase angles, relative speeds, holes or holy?<br />
				moon over sun, lunar light, reflected light
				
				
				<h1>Resonances</h1>
				Aion: cyclic time. chaos driven by dissonant cycles.				
				<h1>Long Descriptions</h1> 
				The hole of the knot. The holey emptiness that generates all things. Solidified when 4 kills a thing but doesn't untie the remainder of its influence. Entanglement as a mechanism of time flow; more entanglement over time, towards equilibrium.
				
			</div>
			<div id="in" class="outline">
				<h1 class="title">In ... π ... ● ... 🜃●</h1>
				<h1>Addresses</h1>
				A Quest, Dimensionless Earth🜃 Element In Seal.<br />
				Dynamo/Dimensionless x Clearing|~| x Reduction(-) x Inclusion ●<br />
				<h1>Names</h1>
				in, have, close(d), ray, existence, interior, specific, unique...<br />				
				pi, hallow, ray, radius, directive, cause, presence, existent, been, bin, set, pie, filling, fullness, solute, will, cast, aim, intent, direction, desire, jet, bar, exist, hold, own, ON, contained, enclose(d), unique, sole<br />
				wave radius, void ray, radian, direction<br />
				pi: objective radii, whole pies<br />				
				Chronos: time, outspiraling, actuation, progression, advance, force, non-cyclic time, decay, eventuality, irreversibility, narrowing, solute
				
				<h1>Symbols</h1> 
				pi,	π, ●
				
				<h1>Short Descriptions</h1>
				creative x/inf<br />
				true or false<br />
				void substance<br />
				objective radii, whole pies<br />
				Relatively Specific Context<br />
				relative cause of specificity<br />
				sun over moon, solar light,<br />				
				π = 3.141592653. Meta 4. The whole pi. Another zero but for circles. Did you know a knot is defined as a circle embedded in a 3 dimensional space? Embeddings can be quite tricky.<br />
				Pi is the 2 dimensional emerging into our 3 dimensions<br />
				the circular echoing<br />				
				The choice of when you want to grip the horizon of where you are				
				<h1>Resonances</h1>				
				
				<h1>Long Descriptions</h1> 
			</div>
			<div id="mark" class="outline">
				<h1 class="title">Mark ... x ... ●(◌s ... △●</h1>
				<h1>Addresses</h1>
				A Quest, Dimensionless Fire△ Element In Seal.<br />
				Dynamo/Dimensionless x Meaning\~\ x Reduction(-) x Inclusion ●<br />
				<h1>Names</h1>
				Still, Mark, Pin, Flat, Cool, Tell, Shade, Keep, Exact, Collect, Calm, De-pressed, Cold, Impress, Tie...<br />
				Mark, Stillness, Same, De-press, Leave, Brake, Calm, Equal, Level, Tranquil, Even, Flat, Chill, Coldness, Selection?, Telling, Coolness, Contraction, Cold, Contract, Regular, True, Placid, Retard, Slow, Slack, Lax, Lazy

				<h1>Symbols</h1> 
				x, ≈, ●(◌s
				<h1>Short Descriptions</h1>
				
				
				<h1>Resonances</h1> 
				
				
				<h1>Long Descriptions</h1> 
				The steady behavior of cooling and minimizing that defines objects and the ways they can break. As stars age and cool, they break their structure and are forced to either burn new heavier elements, or eventually collapse and sometimes explode.

			</div>
			<div id="shift" class="outline">
				<h1 class="title">Shift ... % ... ◌s(● ... △◌</h1>
				<h1>Addresses</h1>
				A Quest, Dimensionless Fire△ Element Open Seal.<br />
				Dynamo/Dimensionless x Meaning\~\ x Reduction(-) x Open ◌<br />
				<h1>Names</h1>
				Shift, Arc, Turn, Press, Express, Turn, Sharp, Tire, Stress, Active, Hot, Heat, Pressure...<br />
				Inexact, Smear, Pow, Side, Spin, Pose, Write, Knock, Beat, Tune, Jump, Warp, Slope, Bend, Flux, Threads, Ports, Options, Feed, Flip, Dis, Type, Throw, Chance, Directory, Alt, Frame, Step, Diff, Inexact, Turn, Sharp, Until, Spicy, Cornering, Press, Push, Express, Heat, Strain, Speed, Excitation, Pressure, Outscaling, Pressed, Extreme, Harsh, Powerful, Over, Fast, Quick, Hot, Swift, Stretching, Spreading, Dynamic, Probability Pressure, Soar, Spacing, Pound, Range, Selection?<br />
				<h1>Symbols</h1>
				%, ◌s(●
				<h1>Short Descriptions</h1>
				High Heat from which to extract energy and stress.<br />
				The duration (time interval that wears down durability) of faces by passing interactions between things. Like a rock in a stream being worn down by the passing of water.
				
				<h1>Resonances</h1>
				
				<h1>Long Descriptions</h1>

			</div>
			<div id="split" class="outline">
				<h1 class="title">Split ... ? ... ●s(◌ ... ▽●</h1>
				<h1>Addresses</h1>
				A Quest, Dimensionless Water▽ Element In Seal.<br />
				Dynamo/Dimensionless x Meaning\~\ x Construction(+) x In ●<br />
				<h1>Names</h1>
				Complex, Saturation, Differentiation, Viscous, Separation, Disjoint, Discrete, Split, Forking, Cancelling...<br />				
				optionality, imaginary, branching, colorfulness, vividness, fullness, at-capacity, heterogeneity, diversity, intricacy, confusion, separate, apart, cut, interruption, discrete, desynchronization, destructive-interference<br />

				<h1>Symbols</h1> 
				?, ●s(◌
				
				<h1>Short Descriptions</h1>
				branching 'x' cross product<br />
				The great multiplicity of dream bubbles foamed out of each seed you can imagine.<br />
				frictional complexity
				spontaneous symmetry-breaking. more likely when things get too homogeneous.<br />
				
				<h1>Resonances</h1>
				
				<h1>Long Descriptions</h1> 
			</div>
			<div id="join" class="outline">
				<h1 class="title">Join ... + ... ◌(●s ... ▽◌</h1>
				<h1>Addresses</h1>
				A Quest, Dimensionless Water▽ Element Open Seal.<br />
				Dynamo/Dimensionless x Meaning\~\ x Construction(+) x Open ◌<br />
				<h1>Symbols</h1> 
				+, ◌(●s, ✓
				<h1>Names</h1>
				Join, Resolve, Link, Bond, Save, Integrate, Generalize, Synchronize, Harmonize, Construct...<br />
				pointing, frictionless, fluidity, lift, lightness, desaturation, generalization, unification, purity, paleness, pallidity, integration, resolution, resolve, dissolve, dissolution, find, joint, continuous, conjugate, conjunction, alignment, production, synchronization, constructive-interference, composition, linear<br />
				<h1>Short Descriptions</h1>
				linear '+' line addition<br />
				frictionless light<br />
				frictionless connection<br />
				The lifting up of something else by acting through the space between it with coherence. Interlocking, twining, emergence, joining
				
				<h1>Resonances</h1> 
				
				
				<h1>Long Descriptions</h1> 				

			</div>
			<div id="shell" class="outline">
				<h1 class="title">Shell ... ∞ ... ●(◌ ... 🜁●</h1>
				<h1>Addresses</h1>
				A Quest, Dimensionless Air🜁 Element In Seal.<br />
				Dynamo/Dimensionless x Clearing|~| x Construction(+) x In ●<br />
				<h1>Symbols</h1> 
				∞, ●(◌
				<h1>Names</h1>
				Shell, Balance, Equilibrium, Beauty, Behavior, Completion, Knotting, Solution, Stasis, Finality, Peace...<br />
				All, Infinity, Absolute, Brahma, End, Transparency, Goal, Homeostasis, Result, Reversible, Consist, Agreement, Persistence, Mode, Characterization, tranquility, calmness
				

				<h1>Short Descriptions</h1>
				subjective equilibrium? subjective infinite regress? subjective knotting?<br />
				all infinities<br />
				A nice knotting of 0s.<br />
				Equilibrium Knot.<br />
				ℵ2: interrelations. shape morphism. ∞-D<br />
				from nothing, <br />
				The limit behavior of a thing as it tends towards infinite time/correlation.
				
				<h1>Resonances</h1> 
				
				
				<h1>Long Descriptions</h1> 				
			</div>
			<div id="echo" class="outline">
				<h1 class="title">Echo ... @ ... ◌(● ... 🜁◌</h1>
				<h1>Addresses</h1>
				A Quest, Dimensionless Air🜁 Element Open Seal.<br />
				Dynamo/Dimensionless x Clearing|~| x Construction(+) x Open ◌<br />
				<h1>Names</h1>
				Echo, Energy, Event, Exponentiation...<br />
				Joke, Fun, Dissolve, Dissolution, Formulation, Synchronize, Operation, Expanse, Expand, Explode, Develop, Happening, News, Situation, Affair, Functioning, Active, Effective, Live, Run, Arise, Reproduction, Behaviors, Irreversible, Each, Activity
				<h1>Symbols</h1>
				@, ◌(●, e, ∞/x
				<h1>Short Descriptions</h1>
				Exponentiation Energy<br />
				every/each infinity<br />
				The material of higher dimensions, enacting itself through our world.<br />
				e = 2.718281828. Natural exponentiation, caused by recursive growth processes like reproduction.<br />
				e is the 4 dimensional (3 space + 1 time) emerging out of our 3 dimensions<br />
				The actual thing released by the event, projected into the world and entangled between different things.
				
				<h1>Resonances</h1>				
				
				<h1>Long Descriptions</h1> 				

			</div>


			<div id="body" class="outline">
				<h1 class="title">Body ... \n\  ... △n▽</h1>
				<h1>Addresses</h1>
				A Portion, Finite Dimensional Meaning Sefirot.<br />
				Finite-Dimensional(n) x Meaning\~\<br />
				<h1>Names</h1>
				Body, Envelope, Surface, System, Culture, Council...<br />				
				Hod, Group, Place, Organ, Part-icle, Bud, Ownness, Conductance, Quodal, Forum, Quorum?, Associativity, Turning<br />
				Multiple (Crossing)
				
				<h1>Symbols</h1> 
				AxB, X
				<h1>Short Descriptions</h1>
				Data Bodies<br />
				Red: Lowest frequency, highest wavelength<br />
				Minimizes energy in spacing<br />				
				The strings/boundaries that represent physical connections of things. (Atom-Atom)=Molecule. The - is the continuity 8 between them, and the () is the boundary 1 enclosing them.
				
				<h1>Resonances</h1> 
				Lover, Materialist, Doctor, Physician, Counselor, Bodybuilder, Farmer, Guide<br />
				Heart, Blood<br />
				Buddha, Cow			
				<h1>Long Descriptions</h1> 
				Distinguished as actual spatial state of a thing in "one moment". Fields have singularities but they continue on through space and time. Borders of things form in wave fronts, but they still have depth.<br />
				These borders can become temporary containers for more wave behavior.
			</div>
			<div id="fold" class="outline">
				<h1 class="title">Fold ... \∝\ ... △∝▽</h1>
				<h1>Addresses</h1>
				A Portion, Trans Dimensional Meaning Sefirot.<br />
				Trans-Dimensional(∝) x Meaning\~\<br />
				<h1>Names</h1>
				Fold, Cusp, Arch, Flip, Fun, Play, Verse, Crown, Art, Verge, Crest, Composition, Creativity, Make, Develop, Foam, Function, Sift, Sort, Type...<br />
				Keter, Wave, Sea, Crash, Peak, Critical, Tip, Drip, Drop, Edge, Surface, Conscious, Consciousness, Awareness, Zeitgeist, Event, Archetype, Embedding, Slush, Ripple, Billow?, Swell?, Surf?, Surge?, Wavelet?, Froth, Sponge?, Head, Validating, Collision, Strut, Product, Crit, Crimp, Question, Sex, Joining, Fault Line, Pinch, Proof, Proving, Verification, But, Nip<br />
				Critical Tip, Composing Event, Wave Foam, Validating Surface, Possibility Exhaustion<br />
				Exponential (Fractal)
				
				<h1>Symbols</h1>
				M, C, V, A^B, ^
				<h1>Short Descriptions</h1>
				Control Pointer<br />
				Probability Lay<br />
				This is Life and Death.<br />
				These processes are defined by a collapse of possibilities, an event which separates or combines things in a particular way.<br />
				They perform compositional functions, which take what exists and control which pass and which...<br />
				A wave survives if it resonates with a container that supports it, and disappates/spreads if not.<br />
				Recency of communication. Relative velocities.
				
				<h1>Resonances</h1> 
				Musician, Engineer, Artist, Designer, Creator, Architect<br />				
				YHWH/Yahweh, Allah al-ibn, Jesus the Son, Hera, Poseidon, Zeus, Artemis
			</div>
			<div id="move" class="outline">
				<h1 class="title">Move ... \⟳\ ... △⟳▽</h1>
				<h1>Addresses</h1>
				A Portion, Time Dimensional Meaning Sefirot.<br />
				Time-Dimensional(⟳) x Meaning\~\<br />
				<h1>Names</h1>
				Move, Moment, Motion, Story, Step, Eigenvector/value...<br />				
				Netzach, Duration, Endurance, Change, Path, Course, Jump, Pacing, Quest, Eral?<br />
				Linear (Sloped)
				
				<h1>Symbols</h1> 
				A+B, +			
				
				<h1>Short Descriptions</h1>
				Motion of data within things<br />
				2/7 are the directioned paths of each thing, sometimes being looped.<br />
				Green: Mid wavelength/frequency, higher frequency and lower wavelength than sun's light average though.
				
				<h1>Resonances</h1> 
				Hiker, Explorer<br />
				Demeter				
				<h1>Long Descriptions</h1> 

			</div>
			<div id="map" class="outline">
				<h1 class="title">Map ... |n| ... 🜃n🜁</h1>
				<h1>Addresses</h1>
				A Portion, Finite Dimensional Clearing Sefirot.<br />
				Finite-Dimensional(n) x Clearing|~|<br />
				<h1>Names</h1>
				Map, Mapping, Chain, Message, Wisdom, Reason...<br />
				Chokmah, Connection, Cause, Relation, Function, Ascent, Sanity, Measurement, Measure, Metric, Meter, Spy, Sign, Expectations, Predictions, Perspective, View<br />
				Crossing (Multiple)
				<h1>Symbols</h1> 
				A/B?
				<h1>Short Descriptions</h1>
				Map of data onto data<br />
				3/6 are the arrows/messages that get sent between things, communication packets, and what they left out. (Electron <-Photons-> Proton)<br />
				Cyan: above-mid frequency, below-mid wavelength<br />
				
				<h1>Resonances</h1> 
				Scientist, Cartographer, Investigator, Wise One, Explorer, Discoverer, Navigator, Communicator, Chokhmah, Athena, Sophia<br />
				
				3 Metronome Quotient. Capability to project your vibe<br />
				6 Entrainment Quotient. Responsiveness to others' vibes<br />
				6 or 8 Breaking through the ego shell
				
				<h1>Long Descriptions</h1> 
				
			</div>
			<div id="field" class="outline">
				<h1 class="title">Field ... |∝| ... 🜃∝🜁</h1>
				<h1>Addresses</h1>
				A Portion, Trans Dimensional Clearing Sefirot.<br />
				Trans-Dimensional(∝) x Clearing|~|<br />
				<h1>Names</h1>
				Field, Plane, Level, Foundation, Basis, Game, Equation, Grid, Matrix...<br />				
				Yesod, Stratum, Extension, Topology, Theory, Forum, Mechanism, Sturdiness, Shell, Crust, Manifold, Ice, Glass, Phi (ϕ φ), Spin Glass<br />
				Fractal (Exponential)	
				
				<h1>Symbols</h1> 
				F, ϕ?
				<h1>Short Descriptions</h1>
				Geometry of relation of data<br />
				10/11 are the patterns in the structure of the bounded things in 1/8. Perhaps closely related to the knots tying stuff together.<br />
				Yellow: Below-mid frequency, above-mid wavelength. Because black body radiation curves are skewed from 0 frequency being a minimum, this is closer to the actual average color of our sun's light though.<br />
				log base B of A = log(A)/log(B)<br />
				Minimizes energy in symmetry (lack of free energy)<br />
				uncountable symmetries/rules<br />
				Each wave exists on some field, a defined space of variables in which the wave can flow.
				
				<h1>Resonances</h1>
				https://en.wikipedia.org/wiki/List_of_finite_simple_groups <br />
				Scribe, Theologian, Accountant, Mathematician, Physicist, Theorist, Philosopher, Computer, Moderator, Police, Janitor, Mechanic, Bonesetter, Teacher <br />
				Demiurge, Metatron, Allah al-ab, God the Father, Holo The Wise Wolf
				
				<h1>Long Descriptions</h1> 			
				
			</div>
			<div id="flow" class="outline">
				<h1 class="title">Flow ... |⟳| ... 🜁⟳🜃</h1>
				<h1>Addresses</h1>
				A Portion, Time Dimensional Clearing Sefirot.<br />
				Time-Dimensional(⟳) x Clearing|~|<br />
				<h1>Names</h1>
				Flow, Stream, Intuition, Current, Vibe, Flux...<br />				
				Binah, Exchange, Transfer, Descent, Divergence...<br />
				Lavendar, Lilac, Mauve, Periwinkle, Plum, Violet, Amethyst<br />
				Sloped (Linear)
				<h1>Symbols</h1>
				A-B
				<h1>Short Descriptions</h1>
				Motion of data between things<br />
				Magenta: Mix of high and low wavelength<br />
				9/12 are the directioned flows of messages between things, measured by the way they are emitted and absorbed. Sun absorbs tons of debris and emits all sorts of radiation.<br />
				Distinguished as the actual transfer of information and **things** between bodies.
				
				<h1>Resonances</h1> 
				Trader, Flower<br />
				Dionysus
				<h1>Long Descriptions</h1>
			</div>

			<div id="1" class="outline">
				<h1 class="title">Binding ... N△ ... \-N-\ ... △N△</h1>
				<h1>Addresses</h1>
				A Portal, Finite Dimensional Meaning Reduction.<br />
				Finite-Dimensional(n) x Meaning\~\ x Reduction(-)<br />
				<h1>Sealed Names</h1>
				Nx [●(◌s] --- Point, Root, Unity... Single, Oneness, A Point, Enclosed<br />			
				N△ 1 ... --- Binding, Focus, Bind, Boundary, Definition, Surface... Wire, Face, Hoop, Ego, Clothes, Connection<br />				
				N% [◌s(●] --- Sides, Faces, Adjacent, Drive, Wiring, Facing... Shaft, Attention, Transmittance, Induction, Conduction, Exposing, Transparency, Tube, Stent<br />
				<h1>Symbols</h1>
				|, -, ., ϕ?
				
				<h1>Short Descriptions</h1>
				surface compare, surface in inner<br />
				Closed Switch<br />
				Functions on a single object.<br />
				The strings/boundaries that represent physical connections of things. (Atom-Atom)=Molecule. The - is the continuity 8 between them, and the () is the boundary 1 enclosing them.<br />
				Locked by insecurity
				<h1>Resonances</h1> 
				Loner, Egotist, Narcissist, Dictator, Controller, Leader, 1-dimensional characters, Passionates, 
				<h1>Long Descriptions</h1> 				

			</div>
			<div id="2" class="outline">
				<h1 class="title">Change ... T▽ ... \+⟳+\ ... ▽⟳▽</h1>
				<h1>Addresses</h1>
				A Portal, Time Dimensional Meaning Construction.<br />
				Time-Dimensional(⟳) x Meaning\~\ x Construction(+)<br />
				<h1>Sealed Names</h1>
				T? [●s(◌] --- Saddle, Branch, Seed... Variation, Dare, Cue, Wander, Handle, Catch, Curve, Bend, Seat, Question, Ask, Crossroads, Chair<br />
				T▽ 2 ... --- Change, Difference, Second... Active Interval, Eigenvector, Pick, Try, Trial, Quest<br />
				T+ [◌(●s] --- Action, Bridge... A Selection, Initiation, Immanentize, Arrow, Direction, Pathway<br />
				
				<h1>Symbols</h1> 
				v, Y, y, μ, N
				
				<h1>Short Descriptions</h1>
				present joint, present in future<br />
				Path Initiation, Characteristic Vector<br />
				Functions that add additional information by changing things in a new way.<br />
				2/7 are the directioned paths of each thing, sometimes being looped.
				
				<h1>Resonances</h1>
				
				<h1>Long Descriptions</h1> 			
			</div>
			<div id="3" class="outline">
				<h1 class="title">Order ... N🜁 ... |+N+| ... 🜁N🜁</h1>
				<h1>Addresses</h1>
				A Portal, Finite Dimensional Clearing Construction.<br />
				Finite-Dimensional(n) x Clearing|~| x Construction(+)<br />
				<h1>Sealed Names</h1>
				N∞ [●(◌] --- Outlook, Tension, Expectation, Await... Covering, Fitting, Expect, Rigidity, Stiffness, Outsee<br />
				N🜁 3 ... --- Sign, View, Model, Order, Tensor, Perspective... A Logic, Triangulation, Calculus, Vector, Attitude, POV<br />
				N@ [◌(●] --- Projection, Brush, Signal, Pointing... Sharpness, Xenosignal, Revealing
				<h1>Symbols</h1>
				r, Δ
				<h1>Short Descriptions</h1>
				out of surface, outer in surface<br />
				Extrinsic Fatality<br />
				Functions that transform data from one time/place to another.<br />				
				3/6 are the arrows/messages that get sent between things, communication packets, and what they left out. (Electron <-Photons-> Proton)<br />
				<h1>Resonances</h1>
				“Understanding is a three edged sword: your side, their side, and the truth.” ― J. Michael Straczynski<br />
				Toothbrush<br />
				https://en.wikipedia.org/wiki/Projective_plane<br />
				https://en.wikipedia.org/wiki/Desargues's_theorem (11 -> 3)
				<h1>Long Descriptions</h1>
			</div>
			<div id="4" class="outline">
				<h1 class="title">Passing ... F△ ... \-∝-\ ... △∝△</h1>
				<h1>Addresses</h1>
				A Portal, Trans Dimensional Meaning Reduction.<br />
				Trans-Dimensional(∝) x Meaning\~\ x Reduction(-)<br />
				<h1>Sealed Names</h1>
				Fx [●(◌s] --- Overlap Weight Align Gate Alignment, Set, Rest, Let... Falling Apart, Forgetting, Dead<br />
				F△ 4 ... --- Catch, Pass, Fall, Drop, Freefall, Intercept, Miss, Count, Throw, Pass, Toss, Coincidence, Interference, Tear Division Fraction Ratio Subtraction Difference Dig Cross, Filter, Pass, Passing, Unfolding, Falling Apart, Count, Stack... Break, Dissipating, Time Frame, Time, Death, Stumbling, Confounding, Knapping, Divergence, Separating, Invalidation<br />
				F% [◌s(●] --- Gaps, Drops, Misses Remainder, Exceptions, Contrasts, Differences, Spread... Expend, Spend, Popping, Collapse, Destruction, Invalidating, Failure, Tripping, Dying, Fault, Falsification, Conflict, Friction, Dance
				<h1>Symbols</h1>
				t
				<h1>Short Descriptions</h1>
				shape compare, shape in differentiation<br />
				Functions that break up, separate, or 'destroy' objects. Motion that passes by.<br />
				Passing between bubble surfaces generated by 5. Traversing the Foam.
				<h1>Resonances</h1> 
				Metaphor, Meta4 - something that transcends time<br />
				Symmetry breaking in 4 is practically the principle element of sense and quality. What stood out rather than stayed with the coherency?
				
				<h1>Long Descriptions</h1> 
				
			</div>
			<div id="5" class="outline">
				<h1 class="title">Call ... F▽ ... \+∝+\ ... ▽∝▽</h1>
				<h1>Addresses</h1>
				A Portal, Trans Dimensional Meaning Construction.<br />
				Trans-Dimensional(∝) x Meaning\~\ x Construction(+)<br />
				<h1>Sealed Names</h1>
				F? [●s(◌] --- Variables, Modes, Parameters, Measures, Characters, Elements, Layers, Mods, Sectors, Section, Independents, Bins, Foaming, Bubbling, Countering, Splitting, Diversification, Diversity, Froth, Fizz, Cavitation, Embed, Foolery, Trolling, Counter, Rebellion, Dissolution, Foam, Discord, Schizm<br />
				F▽ 5 ... --- Cohere, Flip, Craft, Call, Fold, Resonate, Meme, Function, Language, Functor, Mode, Memory, Ellipse, Orbit, Tiler, Call, Calling, Awareness, Mind, Shuffling, Adaptation, Interdependence, Summoning<br />
				F+ [◌(●s] --- Harmony, Resolve, Formation, Balance, Switch, Fold, Mod, Coherency, Correlate, Manifold, Resonance, Solution, Emergence, Formation, Creation, Collab, Conjuration, Clumping, Production, Birth, Coherent, Verification, Validation, Valid, Yes, Agreeable, Agreeing, Combining, Interlock, Interclick, Relationship, Embodiment, Conglomeration, Collaboration, Resolve, Interlink<br />
				<h1>Symbols</h1>
				m, E, ᓬ<br />
				becomes M through complex-number rotation or something
				<h1>Short Descriptions</h1>
				shape joint, shape in correlation<br />
				Functions that combine multiple objects into one.
				<h1>Resonances</h1> 
				
				<h1>Long Descriptions</h1>				
				
			</div>
			<div id="6" class="outline">
				<h1 class="title">Horizon ... N🜃 ... |-n-| ... 🜃n🜃</h1>
				<h1>Addresses</h1>
				A Portal, Finite Dimensional Clearing Reduction.<br />
				Finite-Dimensional(n) x Clearing|~| x Reduction(-)<br />
				<h1>Sealed Names</h1>
				Nπ [●] --- Insight, Enter, Enclose... Spear, Trespass, Osmosis, Inject, Ingress, Hook, Key, Nail<br />
				N🜃 6 ... --- Horizon, Mask, Threshhold, Conflict... Lock, Door, Portal, Gate, Drama, Blindfold, Memory<br />
				N0 [◌] --- Beyond, Chaos, Missing, Unknown... Excess, Unexpected, Hidden, Rule-Breaking, Forgotten, Ignored, Illogic, Random, Eschaton, Blindness
				
				<h1>Symbols</h1> 
				⧖, ⧗
				<h1>Short Descriptions</h1>
				in of surface, inner in surface<br />
				Present+Future<br />
				Sampling/Selection Bias<br />				
				3/6 are the arrows/messages that get sent between things, communication packets, and what they left out. (Electron <-Photons-> Proton)
				<h1>Resonances</h1> 
				Ares<br />
				Landauer's Principle.				
				<h1>Long Descriptions</h1> 
				The inevitable left-behind of all informational transformation. Information will for many common reasons be innacurate if used to reconstruct an image of the object. Such as: modeling using reduced informational size, injection of effects of unknowns, 2-way communications causing highly chaotic relationships.
				
			</div>
			<div id="7" class="outline">
				<h1 class="title">Inertia ... T△ ... \-⟳-\ ... △⟳△</h1>
				<h1>Addresses</h1>
				A Portal, Time Dimensional Meaning Reduction.<br />
				Time-Dimensional(⟳) x Meaning\~\ x Reduction(-)<br />
				<h1>Sealed Names</h1>
				Tx [●(◌s] --- Repeat, Loop, Frequency, Looping, Habit, Orbit, Tradition, Cycle, Beat, Rhythm... Laziness, Stable, Regular, Constant, Funneling, Tubing<br />
				T△ 7 ... --- Inertia, Wait, Await, Repitition, Inaction, Eigenvalue... Stability, Tracing, Momentum, Cycle, Durability, Pacing<br />
				T% [◌s(●] --- Duration, Wavelength, Dur-ation, Distance, Length, Turn, Pitch... Spacing, Period, Tale, Go
				<h1>Symbols</h1>
				λ, Λ
				<h1>Short Descriptions</h1>
				present compare, present in past<br />
				Functions that are predictable because they repeat.<br />
				2/7 are the directioned paths of each thing, sometimes being looped.<br />
				Energetically stable path. Falling with your wave. Orbiting the same patterns. Looping your activity.<br />
				Think of an orbit, with an inertial path that is repeated over and over because only the minimum actions occured. Or a habit, formed by stablizing of your neurons, a path you keep taking.
				
				<h1>Resonances</h1>
				Laborer, Farmer, Slave, Serf, Wage Slave, Conservationist, Conservative<br />
				Hearth, Home, Farm Crops, Forests, Jungles, Algae<br />
				Hestia
				<h1>Long Descriptions</h1> 
			</div>
			<div id="8" class="outline">
				<h1 class="title">Connectivity ... N▽ ... \+n+\ ... ▽n▽</h1>
				<h1>Addresses</h1>
				A Portal, Finite Dimensional Meaning Construction.<br />
				Finite-Dimensional(n) x Meaning\~\ x Construction(+)<br />
				<h1>Sealed Names</h1>
				N? [●s(◌] --- Detachment, Fragmentation, Dream, Knapping... Complexity, Filling, Disassociation, Discord, Dis-chord, Detachment, Separation, Sleep, Nap<br />
				N▽ 8 ... --- Bonds, Connectivity, Depth, Inclusion, Integration... Organ-ic, Cleavage, Linkage, Tying, Association<br />
				N+ [◌(●s] --- Continuity, Attachment, Combine... Participation, Vote, Collected, Connection, Incorporate
				<h1>Symbols</h1> 
				8, Θ, θ
				<h1>Short Descriptions</h1> 
				surface joint, surface in outer<br />
				Open Switch<br />
				Functions on multiple objects.<br />
				The strings/boundaries that represent physical connections of things. (Atom-Atom)=Molecule. The - is the continuity 8 between them, and the () is the boundary 1 enclosing them.<br />
				Locked by fear.
				<h1>Resonances</h1>
				
				<h1>Long Descriptions</h1> 
				
			</div>
			<div id="9" class="outline">
				<h1 class="title">Intake ... T🜃 ... |-⟳-| ... 🜃⟳🜃</h1>
				<h1>Addresses</h1>
				A Portal, Time Dimensional Clearing Reduction.<br />
				Time-Dimensional(⟳) x Clearing|~| x Reduction(-)<br />
				<h1>Sealed Names</h1>
				Tπ [●]  --- Grip, Pull, Take, Possessing, Sucking... Capture, Consuming, Concentrating, Whiplash, Whip, Command, Bait, Hook, Eat, Cracking, Snapping, Rip<br />
				T🜃 9 ...  --- Intake, Get, Inflow, Cause... Demand, Threading, Identification, Inwards, Treeness, Labyrinth, Drag, Lag, Dialectic, Fixation, Binding, Screwdrive, Converging, Assembly, Gathering, Congregation, Fueling, Retardant, Time Killer, Input, In-spiration<br />
				T0 [◌]  --- Sink, Vortex, Drain, Absorbing, Leak, Overflow, Excess... Attractor, Representation, Enveloping, Wrapping, Moth, Falling, Past, Prologue, Rabbit Hole<br />
				<h1>Symbols</h1>
				G, g, ᕤ
				<h1>Short Descriptions</h1>
				past of present, past in present<br />
				Wave radii and phase angles of input waves. The vector<br />
				'Purposeful Vagueness'<br />
				'Orbit with Action'<br />
				'Projection of Projection. Mapping back onto itself. Recursion?'<br />
				very intertwined with the holo.				
				<h1>Resonances</h1> 
				Worm, Snake, Spider, Quarantine<br />
				Hephaestus
				<h1>Long Descriptions</h1> 
				9/12 are the directioned flows of messages between things, measured by the way they are emitted and absorbed. Sun absorbs tons of debris and emits all sorts of radiation.<br />
				Functions that bring data into the object. Requires radiating data but this 9 aspect is defined by its overall effect over time. Lagging things around you can bring more data in. Using attractive force can bring more data in.
				
			</div>
			<div id="10" class="outline">
				<h1 class="title">Dimension ... F🜃 ... |-∝-| ... 🜃∝🜃</h1>
				<h1>Addresses</h1>
				A Portal, Trans Dimensional Clearing Reduction.<br />
				Trans-Dimensional(∝) x Clearing|~| x Reduction(-)<br />
				<h1>Sealed Names</h1>
				Fπ [●↔●]  --- Unique, Particular, Specific, Choice, Energy, Select... Cardinality, Causation, Symbol<br />
				F🜃 10 ...  --- Dimension, Domain, Wave, Cymbal, Unique... Direction, Creativity, Wave Function, Vibration, Difference<br />
				F0 [◌↔◌]  --- Region, Area, Field, Zone, World, Place, Generic, Freedom, Origin, Variability, Capability... Vagueness, Ambiguity, (Wave) Disturbance
				<h1>Symbols</h1>
				#, V, ψ, Ψ, ᕈ, ᦳ, Ɐ, W,
				ᲸωwᦺᗃƻԶՉ߶ဉဍဥ၃zζ
				<h1>Short Descriptions</h1>
				difference of shape, differentiation in shape<br />
				The set of valid symbols in a logical model.<br />
				These are processes which generate random, pseudo-random, or willed new data to give variability to an otherwise perfectly symmetric field.
				<h1>Resonances</h1> 
				Lain - distinct, different, other, another, else<br />
				Hermes, Artemis
				
				<h1>Long Descriptions</h1> 				
				
			</div>
			<div id="11" class="outline">
				<h1 class="title">Coordinate ... F🜁 ... |+∝+| ... 🜁∝🜁</h1>
				<h1>Addresses</h1>
				A Portal, Trans Dimensional Clearing Construction.<br />
				Trans-Dimensional(∝) x Clearing|~| x Construction(+)<br />
				<h1>Sealed Names</h1>
				F∞ [●(◌] --- Constant, Symmetry, Invariance, Regularity, Crystal... Lattice, Translucence, Base, Necessity, "Purposeful", Copied<br />				
				F🜁 11 ... --- Coordinate, Co-ordination, Structure, Correspondence, Patterning, Sense... Mirroring, Plane, Space, Sim<br />
				F@ [◌(●] --- Correlation, Operation, Interface, Algebra, Entanglement... Reflection, Quant, Intersection
				
				<h1>Symbols</h1> 
				φ, ϱ, ϱ, ᧙, ɐ, Ք, ޱ, ୧, ᕦ, g<br />
				Ρ, ϱ, ρ, rho, row
				<h1>Short Descriptions</h1>
				correlation of shape, correlation in shape<br />
				Language Translation.<br />
				The way logical symbols must be structured in the model.
				
				<h1>Resonances</h1> 
				Translator, Oracle, Geometer<br />
				Mental Glass<br />
				Atlas<br />
				Group Theory<br />
				Vacuum Solution is absolute Field<br />
				A Lorentzian manifold<br />
				Golden Ratio & Fibonacci Sequence
				
				<h1>Long Descriptions</h1> 
				Functions that remain invariant through transformations. The principle functions of a given object. If it loses one or gains a new one, it becomes a different "type" with resulting overarching differences in behavior.
				
			</div>
			<div id="12" class="outline">
				<h1 class="title">Output ... T🜁 ... |+⟳+| ... 🜁⟳🜁</h1>
				<h1>Addresses</h1>
				A Portal, Time Dimensional Clearing Construction.<br />
				Time-Dimensional(⟳) x Meaning|~| x Contruction(+)<br />
				<h1>Sealed Names</h1>
				T∞ [●(◌] --- Source, Spring, Start, Outlet... Vent, Begin, Fountain, Black Body Radiation<br />
				T🜁 12... --- Emit, Output, Outflow, Give, Radiance, Produce, Yield... Submit, Transfer, Supply, Outwards, Diverging, Transpire, Future<br />
				T@ [◌(●] --- Release, Transpirance, Result... Escape, Radiation
				<h1>Symbols</h1>
				∂, а, Ә, ә, ಠ, ႕, მ, ᖙ
				<h1>Short Descriptions</h1>
				future of present, future in present<br />
				Functions that send data out of the object.<br />
				9/12 are the directioned flows of messages between things, measured by the way they are emitted and absorbed. Sun absorbs tons of debris and emits all sorts of radiation.
				<h1>Resonances</h1> 
				Madoka
				<h1>Long Descriptions</h1> 
			</div>
		</section>
	</div>
	<script src="script.js"></script>
</body>
</html>