body {
    margin: 0px;
    background-color: rgb(0, 0, 0);
    color: white;
}

a {
    color: cyan;
    text-decoration: none;
}

a:hover {
    color: white;
}

h1 {
    color: rgb(255, 200, 255);
    margin-top: 10px;
    margin-bottom: 10px;
    text-shadow:  0 0 10px rgb(255, 100, 255) , 0 0 10px rgb(255, 100, 255);
}

.title {
    color: rgb(200, 200, 255);
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    text-indent: 0px;
    margin: 0px;    
    text-shadow:  0 0 10px rgb(100, 100, 255) , 0 0 10px rgb(100, 100, 255);
}

p {
    text-indent: 2em;
}

nav ul {
    display: flex;
    height: 30px;
    background-color: black;
    margin: 0px;
    padding: 0px;
    width: 100%;
    justify-content: center;
    list-style-type: none;
    gap: 10px;
    min-width: 900px;
}

nav ul li {
    width: 150px;
    height: 30px;
    text-align: center;
    vertical-align: middle;
    font-size: 26px;
    background-color: rgb(30, 30, 30);
}

#sections {
    margin: auto;
    height: 900px;
    width: 900px;
    background-color: black;
}

#orb {
    height: 900px;
    width: 900px;
    background-image: url("orb.png");
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    font-size: 48px;
}
#orb > div div, #table > div {
    font-size: 12px;
}
.sefirot {
    position: absolute;
    width: 200px;
    height: 200px;
}
.lune {
    position: absolute;
    width: 90px;
    height: 90px;
}
#centerButton {
    position: absolute;
    width: 60px;
    height: 60px;
}
.hoverDiv:hover {
    background-color: rgba(128, 128, 128, 0.33);
}
.hoverDiv:active {
    background-color: rgba(128, 128, 128, 0.60);
}
.hoverDiv a div {    
    width: 100%;
    height: 100%;
    opacity: 0.0;
}

#table {
    height: 900px;
    width: 900px;
    background-image: url("table.png");
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    font-size: 48px;
}
#table > div div {
    font-size: 12px;
}
.tableElement {
    position: absolute;
    width: 265px;
    height: 210px;
}
.tableSeal {
    position: absolute;
    width: 85px;
    height: 85px;
}
.tablePortion {
    position: absolute;
    width: 167px;
    height: 60px;
}
.tablePort {
    position: absolute;
    width: 167px;
    height: 155px;
}

#outline {
    position: absolute;
    top: 30px;
    height: 900px;
    width: 900px;
    background-color: rgb(0, 0, 0, 0.85);
    z-index: 100;
    padding: 10px;
}