---Written---
A Philosophy of You
Reactions - Others
State. Questioning.
A Short Code
A Words On God
Sources. Senses. Qualities.
Durability. Recognition. Hunger.
.Questions. Verse. Signs. Plurality.
Time Flower. Certainty. Term Haver.
F5. Experience. Metaphor. Pronunciation.
Thinking with a brain made of goo. DIRECT.
Mind Control. Thought Control. WHY?
Decision-Structure-Behavior-Contradiction.
Function. Object. Mod.
Withoutness. Wordlessness. Directions. Polarities. Death.
Ranks. Choices.
Poliphysics
Some Spirits.
Structure of Philosophy.

---unwritten or in progress, and trying to prioritize---
dependencies. computation. children.
infophysics. ontology. holoscopes. diff & similarity.
wantology. contradiction. fundamentals of political philosophy.

---scattered ideas---
decoherence, uncertainty, disagreement.
rules. ownership/exchange. force.
doubt. fields, measurements, feelings. uncertainty.
how to question.
absense.
locks.
waste.
important language and language important.
elasticity. markets. ownerships. spacetime.
excluded vs hidden.
Souls. Substance. Theisms. (Re-lig-ion?)
Reference and Representation.
TRUE. FALSE. YES. NO.
One-way and Two-way paths. Internet.
Role Creation. Evaluation.
Topologies of Life and Control.
Holes, caves, tunnels, and cages.
Ownership. Chains. Objects. Territories.
Contradiction. Evaluation.
Being. Fabrication. Rulesets.
Reflection. Signal Knot.
Rules-Signals-Spacetimes-Changes.
Making Up. Pretending. Fictions. Mythologies. Doctrines. Oughts. Shoulds. Negatives.
Why and Whyness.
Believing in your own acceptance. Contextuality and Conditionality.
Topic. Exception Handler. Violation. Health. Safety. Risk. Corpa.
Possession. Ownership. Service. Label.
Collapse-Quandries.
Rate of Profit.