<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0030)http://www.ccru.net/declab.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>numogram</title>

<meta content="MSHTML 6.00.2600.0" name="GENERATOR"><style>
            .flipX video::-webkit-media-text-track-display {
                transform: matrix(-1, 0, 0, 1, 0, 0) !important;
            }
            .flipXY video::-webkit-media-text-track-display {
                transform: matrix(-1, 0, 0, -1, 0, 0) !important;
            }
            .flipXYX video::-webkit-media-text-track-display {
                transform: matrix(1, 0, 0, -1, 0, 0) !important;
            }</style></head>
<body bgcolor="#a8a87b" link="#000000" vlink="#000000" alink="#000000">
<!-- main navigation -->
<table height="92" cellspacing="0" cellpadding="0" width="100%" border="0">
  <tbody>
  <tr bgcolor="white">
    <td align="middle" colspan="7" height="50"><a href="http://www.ccru.net/index.htm"><img height="50" alt="Ccru" src="./numogram_files/ccrulogo.gif" width="49" align="absMiddle" border="0"></a>&nbsp;<font face="Verdana, verdana, Helvetica, sans-serif" color="#000000" size="5">Cybernetic culture research unit</font> </td></tr>
  <tr bgcolor="#c1ba86">
    <td nowrap="" align="middle" width="14%" bgcolor="#cccccc" height="16"><font face="Verdana, verdana, Helvetica, sans-serif" size="2"><b><font color="#333333">e-mail</font></b></font> </td>
    <td nowrap="" align="middle" width="14%" bgcolor="#cccccc" height="16"><font face="Verdana, verdana, Helvetica, sans-serif" size="2"><b><font color="#000000">abstract culture</font></b></font> </td>
    <td align="middle" width="14%" bgcolor="#cccccc" height="16"><font face="Verdana, verdana, Helvetica, sans-serif" size="2"><b><font color="#000000">syzygy</font></b></font> </td>
    <td align="middle" width="14%" bgcolor="#cccccc" height="16"><font face="Verdana, verdana, Helvetica, sans-serif" size="2"><b><font color="#000000">archive</font></b></font> </td>
    <td align="middle" width="14%" bgcolor="#cccccc" height="16"><font face="Verdana, verdana, Helvetica, sans-serif" color="#000000" size="2"><b>id(entity)</b></font></td>
    <td align="middle" width="14%" bgcolor="#cccccc" height="16"><font face="Verdana, verdana, Helvetica, sans-serif" color="#000000" size="2"><b>links</b></font></td>
    <td align="middle" width="14%" bgcolor="#cccccc" height="16"><font face="Verdana, verdana, Helvetica, sans-serif" size="2"><b><font color="#000000">occultures</font></b></font> </td></tr>
  <tr bgcolor="#c1ba86">
    <td valign="center" align="middle" width="14%" bgcolor="#989878" height="23"><a href="mailto:ccru9@hotmail.com"><img height="21" alt="ccru9@hotmail.com" src="./numogram_files/wave.gif" width="48" border="0"></a> </td>
    <td valign="center" align="middle" width="14%" bgcolor="#989878" height="23"><a href="http://www.ccru.net/abcult.htm%22"><img height="21" alt="abstract culture" src="./numogram_files/wave.gif" width="48" border="0"></a> </td>
    <td valign="center" align="middle" width="14%" bgcolor="#989878" height="23"><a href="http://www.ccru.net/syzygy.htm"><img height="21" alt="syzygy" src="./numogram_files/wave.gif" width="48" border="0"></a> </td>
    <td valign="center" align="middle" width="14%" bgcolor="#989878" height="23"><a href="http://www.ccru.net/archive.htm"><img height="21" alt="archive" src="./numogram_files/wave.gif" width="48" border="0"></a> </td>
    <td valign="center" align="middle" width="14%" bgcolor="#989878" height="23"><a href="http://www.ccru.net/identity.htm"><img height="21" alt="id(entity)" src="./numogram_files/wave.gif" width="48" border="0"></a></td>
    <td valign="center" align="middle" width="14%" bgcolor="#989878" height="23"><a href="http://www.ccru.net/link.htm"><img height="21" alt="links" src="./numogram_files/wave.gif" width="48" border="0"></a></td>
    <td valign="center" align="middle" width="14%" bgcolor="#989878" height="23"><a href="http://www.ccru.net/occultures.htm"><img height="21" alt="occultures" src="./numogram_files/wave.gif" width="48" border="0"></a> 
    </td></tr></tbody></table><!-- end navigation-->
<table bordercolor="#5f5f3f" height="350" width="100%" border="2">
  <tbody>
  <tr>
    <td valign="center" align="left">
      <p>&nbsp;</p>
        <p><font size="5" face="Verdana, Arial, Helvetica, sans-serif">Decimal 
          Numogram</font></p>
        <p>&nbsp;
        </p><p><b><font face="Verdana, Arial, Helvetica, sans-serif">Pandemonium is 
          the complete system of Lemurian demonism and time sorcery. It consists 
          of two principal components: Numogram (time-map) and Matrix (listing 
          the names, numbers and attributes of the demons).</font></b>
        </p><p><b><font face="Verdana, Arial, Helvetica, sans-serif">The system is 
          constructed according to immanent criteria latent in decimal numeracy, 
          and involves only basic arithmetical operations (assembled from additions 
          and subtractions). </font> </b> 
        </p><p><b><font face="Verdana, Arial, Helvetica, sans-serif">The Numogram, 
          or Decimal Labyrinth, is composed of ten zones (numbered 0-9) and their 
          interconnections. These zones are grouped into five pairs (syzygies) 
          by nine-sum twinning [zygonovism]. The arithmetical difference of each 
          syzygy defines a current (or connection to a tractor zone). Currents 
          constitute the primary flows of the numogram. </font></b></p>
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif">Each zone number 
          when digitally cumulated defines the value of a gate, whose reduction 
          sets the course of a corresponding channel. Channels constitute the 
          secondary flows, time-holes, or secret interconnections of the numogram.</font></b></p>
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif">The arrangement 
          of currents divides the Maze into three basic time-systems. Firstly, 
          the currents of the three central syzygies mutually compose a cycle, 
          rotating in anticlockwise steps. Lemurian sorcery calls this inner loop 
          the Time-Circuit. Secondly, and thirdly, in both the Upper and the Lower 
          syzygies the currents produced fold back into (a half of) themselves, 
          constituting autonomous loops: the Warp (upper), and Plex (lower). Warp 
          and Plex circuitries are of an intrinsically cryptic nature, which is 
          compounded by the enigmas of their interconnection. They are variously 
          considered to be Outside- or Outer-time.</font></b></p>
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif">The gates and 
          their channels knit the Maze together, providing connections between 
          otherwise incompatible time-systems. They open and close the ways of 
          sorcerous traffic. Although each gate deranges time in its own way, 
          their operations vary with a certain regional consistency. <br>
          </font></b></p>
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif">1. <i>Numogram 
          and Otz Chaiim</i>. </font></b></p>
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif">To those familiar 
          with the Western Magical Tradition, it is likely that the Numogram will 
          initially evoke the Qabbalistic Tree of Life. Both are constructed as 
          decimal diagrams, involving webs of connectivity between ten basic zones, 
          mysteriously twisted into a cryptic ultra-cycle (that links upper and 
          lower regions). Both treat names as numbers, and numerize by digital 
          reduction and cumulation. Both include passages across abysmal waters 
          and through infernal regions. Both map zones onto spinal levels.</font></b></p>
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif">Despite these 
          manifold interlinkages, there are compelling reasons to consider the 
          Tree of Life a scrambled variant of the Numogram, rather than a parallel 
          system. During its long passage through Atlantean and post-Atlantean 
          hermetic traditions the systematic distortions of the Numogram (introduced 
          to confuse the uninitiated) gradually hardened into erroneous doctrines, 
          and a dogmatic image of the Tree.</font></b></p>
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif"> Most evidently, 
          a vulgar distribution of the numbers - in their exoteric counting-order 
          - was substituted (redundantly) for the now esoteric numogrammatical 
          distribution, which proceeds in accordance with immanent criteria (the 
          web emerging qabbalisitically from the zone-numbers themselves). More 
          devastatingly, the orginal consistency of numeracy and language seems 
          to have been fractured at an early stage, introducing a division between 
          the number of the Sephiroth (10) and that of the Hebrew alphabet (22). 
          The result was a break between the nodes of the tree and the interconnecting 
          paths, ruining all prospect of decipherment. The Sephiroth -segmented 
          over-aganist their connections - become static and structural, whilst 
          the paths lose any rigorous principle of allocation. A strictly analogous 
          outcome is evident in the segmentation of the Tarot into Major and Minor 
          Arcana. Increasingly desperate, arbitrary, and mystifying attempts to 
          re-unite the numbers and their linkages seems to have bedevilled all 
          succeeding occult traditions. <br>
          </font></b></p>
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif">2. <i>Numogram 
          and I Ching</i>. </font></b></p>
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif">There is considerable 
          evidence, both immanent and historical, that the chinese I Ching and 
          the Nma numogram share a hypercultural matrix. Both are associated with 
          intricate zygonomies, or double-numbering systems, and process abstract 
          problematics involving subdivisions of decimal arrays (as suggested 
          by the Ten Wings of traditional I Ching commentary). Digital reduction 
          of binary powers stabilizes in a six-step cycle (with the values 1, 
          2, 4, 8, 7, 5). These steps correspond to the lines of the hexagram, 
          and to the time-circuit zones of the Numogram, producing a binodecimal 
          6-Cycle (which is also <br>
          generated in reverse by quintuplicative numbering). In both cases a 
          supplementary rule of pairing is followed, according to a zygonovic 
          criterion (9-twinning of reduced values: 8:1, 7:2, 5:4, mapping the 
          hexagram line pairs).</font></b></p>
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif">The numogram 
          time-circuit, or I Ching hexagam, implictly associates zero with the 
          set of excluded triadic values. It is intriguing in this respect that 
          numerous indications point to an early struggle between triadic and 
          binary numbering practices in ancient chinese culture, suggesting that 
          the binary domination of decimal numeracy systematically produces a 
          triadic residue consistent with nullity. The hexagram itself exhibits 
          obvious tension in this respect, since it reinserts a triadic hyperfactor 
          into the reduced binodigital set (compounded by its summation to twenty-seven, 
          or the third power of three).</font></b></p>
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif">An ancient binotriadic 
          parallel to the I Ching, called the T'ai Hsuan Ching (or Book of the 
          Great Dark) consisted of eighty-one tetragrams, reversing the relation 
          of foregrounded and implicit numerical values. The division of Lao Tse's 
          Tao Te Ching into eighty-one sections suggests that this numerical conflict 
          was an animating factor in the early history of Taoism. <br>
          <br>
          3. <i>Ethnography of the Nma</i>.</font></b></p>
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif"> Nma culture 
          cannot be decoded without the key provided by the Lemurian Time-Maze. 
          The influence of a hyper triadic criterion of time is evident in the 
          relics of Nma kinship organization, calendrics, and associated rituals. 
          Prior to the calamity of 1883, the Nma consisted of true tribes (tripartite 
          macrosocial divisions). They were distributed in a basic tridentity 
          (interlocking large-scale groupings into Tak- Mu- and Dib-Nma), supported 
          by a triangular patrilocal marriage-cycle. Each marriage identified 
          a woman with a numogram current, or time-passage. (Tak-Nma women marrying 
          into the Mu-Nma, Mu-Nma ditto Dib-Nma, Dib-Nma ditto Tak-Nma). The common 
          calendar of all three tribes was based upon a zygotriadic system (using 
          6 digits to divide a double-year period of 729 days into fractional 
          powers of three). The Mu-Nma still employ such a calendar today. (The 
          current Mu-Nma calendar is adjusted by regular intercalations of three 
          additional days every second cycle, or four years. The earlier practice 
          of intercalations is not easily recoverable). </font></b></p>
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif">In the rituals 
          of the Nma the time-circuit is concretized as a hydro-cycle: a division 
          and recombination of the waters. The three stages of this recurrent 
          transmutation are, 1) the undivided waters (oceanic), 2) cloud-building 
          (evaporation), and 3) down-pour (precipitation, river-flow). These are 
          associated with the great sea-beast (Mur Mur), the lurker of steaming 
          swamps (Oddubb), and that which hunts amongst the raging storms (Katak). 
          The cycle is closed by a return to the abysmal waters, intrinsically 
          linking the order of time, and its recurrence, to an ultimate cataclysm 
          (prior to any opposition of cyclic and apocalyptic time). It is in this 
          context that the transcultural deluge-mythos can be restored to its 
          aboriginal sense (which also corresponds to the Hindu Trimurti, with 
          its three stages of creation, preservation and destruction). </font> 
          </b> </p>
        <p></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif"><b>4.<i> </i></b></font><i><font face="Verdana, Arial, Helvetica, sans-serif"><b>The 
          Numogram Zones</b></font></i></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif"><strong><a href="http://www.ccru.net/zones/Zn#.htm">The 
          Zones</a>. <a href="http://www.ccru.net/zones/Zn0.htm">Zone Zero</a>. <a href="http://www.ccru.net/zones/Zn1.htm">Zone 
          One</a>. <a href="http://www.ccru.net/zones/Zn2.htm">Zone Two</a>. <a href="http://www.ccru.net/zones/Zn3.htm">Zone 
          Three</a>. <a href="http://www.ccru.net/zones/Zn4.htm">Zone Four</a>. <a href="http://www.ccru.net/zones/Zn5.htm">Zone 
          Five</a>. <a href="http://www.ccru.net/zones/Zn6.htm">Zone Six</a>. <a href="http://www.ccru.net/zones/Zn7.htm">Zone 
          Seven</a>. <a href="http://www.ccru.net/zones/Zn8.htm">Zone Eight</a>. <a href="http://www.ccru.net/zones/Zn9.htm">Zone 
          Nine</a>.<br>
          </strong></font></p> <p></p>
</td></tr></tbody></table>
</body><style id="stylus-28" type="text/css" class="stylus">img {
	border-top-style: none !important;
	border-right-style: none !important;
	border-bottom-style: none !important;
	border-left-style: none !important;
}</style></html>